{
    "name": "Custom CSS Per Domain",
    "version": "1.2",
    "description": "Inject custom CSS per domain each time a page loads",
    "manifest_version": 3,
    "permissions": [
      "storage",
      "tabs",
      "scripting"
    ],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
  }
  