<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Custom CSS Per Domain</title>
    <style>
      :root {
        --primary-bg: #f5f5f7;
        --secondary-bg: #ffffff;
        --accent-color: #4a90e2;
        --accent-hover: #3a7fc8;
        --text-color: #333333;
        --border-radius: 8px;
      }

      html, body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                     Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: var(--primary-bg);
        color: var(--text-color);
        min-width: 340px;
      }

      body {
        display: flex;
        flex-direction: column;
        padding: 12px;
        box-sizing: border-box;
      }

      h2, h3 {
        margin: 0 0 12px;
      }

      .container {
        background: var(--secondary-bg);
        border-radius: var(--border-radius);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 16px;
        margin-bottom: 16px;
      }

      .form-row {
        display: flex;
        gap: 8px;
        margin-bottom: 12px;
      }

      .half-width {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .input-label {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 600;
      }

      input[type="text"],
      textarea {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 0; /* We'll rely on .form-row gap or manual spacing */
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: var(--border-radius);
        font-size: 14px;
        outline: none;
        transition: border 0.2s;
      }

      input[type="text"]:focus,
      textarea:focus {
        border: 1px solid var(--accent-color);
      }

      textarea {
        height: 80px;
        resize: vertical;
      }

      button {
        background: var(--accent-color);
        color: #fff;
        border: none;
        border-radius: var(--border-radius);
        padding: 10px 14px;
        font-size: 14px;
        cursor: pointer;
        transition: background 0.2s;
      }

      button:hover {
        background: var(--accent-hover);
      }

      .search-container {
        margin-bottom: 8px;
      }

      .domain-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .domain-item {
        background: var(--secondary-bg);
        border-radius: var(--border-radius);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: 12px;
      }

      .domain-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4px;
      }

      .checkbox-and-name {
        display: flex;
        align-items: center;
        gap: 6px;
      }

      .domain-name {
        font-weight: 600;
        font-size: 14px;
      }

      .delete-button {
        background: #ff5b5b;
        padding: 6px 10px;
        border-radius: var(--border-radius);
      }
      .delete-button:hover {
        background: #e14a4a;
      }

      .css-content {
        margin-top: 6px;
        white-space: pre-wrap;
        font-family: monospace;
        font-size: 13px;
        color: #555;
      }

      /* Active domain styling */
      .active-domain {
        border: 1px solid var(--accent-color);
        background: #eaf2fb; /* Light bluish highlight */
      }

      /* Inactive domain styling */
      .inactive-domain {
        opacity: 0.5;
      }

      .btn-primary {
        margin-top: 1rem;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2>Custom CSS Per Domain</h2>

    <div class="container">
      <div class="form-row">
        <div class="half-width">
          <label class="input-label" for="domainInput">Domain</label>
          <input type="text" id="domainInput" placeholder="e.g. www.example.com" />
        </div>
        <div class="half-width">
          <label class="input-label" for="tagInput">Tag</label>
          <input type="text" id="tagInput" placeholder="e.g. dark-mode" />
        </div>
      </div>

        <label class="input-label" for="cssInput">CSS</label>
        <textarea id="cssInput" placeholder="Enter your CSS here"></textarea>

        <button class="btn-primary" id="saveBtn">Save / Update</button>
    </div>

    <h3>Domains</h3>
    <div class="search-container">
      <input type="text" id="searchInput" placeholder="Search domain or tag..." />
    </div>
    <div id="domainList" class="domain-list"></div>

    <script src="popup.js"></script>
  </body>
</html>
